{
  "_comment": "报告索引配置。tools/reports_index.py 读取本文件。未列出的顶层目录默认按『公司』处理。上游作者的报告已迁到 local/upstream/（不入库），本文件只登记本仓库自己跑出来的目录。",
  "aliases": {},
  "companies": [
    "Google",
    "Microsoft"
  ],
  "themes": [],
  "masters": [],
  "screens": [],
  "other": [],
  "skip_dirs": [
    "_index",
    "__pycache__"
  ],
  "skip_files": [
    "README.md",
    "command-log.jsonl",
    "00-证据台账.md"
  ],
  "tickers": {}
}
